# Написать программу, которая:
# - Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
# - Выводит данную матрицу в форматированном виде.

import random  # Подключаем модуль random

values = (-3, -5, -2, -12, 0, 15, 4, 7, 2)  # Создаем кортеж из всех значений, которые даны по заданию
quantity = int(random.randint(4, 8))  # Получаем количество строк
quantity_2 = int(random.randint(4, 8))  # Получаем количество столбцов
matrix = [[random.choice(values) for _ in range(quantity)] for _ in range(quantity_2)] # Создаем и заполняем матрицу
summ = 0  # Создаем счётчик суммы
print("Вот получившееся матрица:")  # Отправляем сообщение о выводе
for a in matrix:  # Инициализируем цикл
    print()  # Перенос на новую строчку для корректного отображения
    for b in a:  # Инициализируем цикл для подсчёта чисел, кратных трем
        if b % 3 == 0:  # if для проверки кратности
            summ += b  # Вычисление суммы
        print(b, end="\t")  # Вывод самого числа с табуляцией для красивого отображения
print(f"\n Вот сумма всех элементов, кратных трем: {summ}")  # Выводим информирующие сообщение